<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/16a7bdab0a.js" crossorigin="anonymous"></script>
	<title>Amaxon</title>

	<style>
		*{margin: 0; padding: 0;}
		header{
			background-color: #000;
		}
		nav img{
			position: relative;
			margin: 3px 10px 2px 18px;
			width: 8%;
		}
		nav img:hover{
			outline: 1px solid #fff;
			box-sizing: content-box;
		}

		.options-1, .options-2, .options-3{
			position: absolute;
			margin: 4px 0px;
			color: #fff;
			text-decoration: none;
			padding: 20px 40px;
		}
		.logo{
			left: 1%;
		}
		#busqueda{
			position: absolute;
			width: 33%;
			height: 6%;
			margin: 15px 0 0;
			left: 13%;
			font-family: cursive;
			font-size: 25px;
		}
		.lupa{
			position: absolute;
			width: 5%;
			height: 6.5%;
			margin: 15px 0 0;
			left: 47%;
			font-family: cursive;
			font-size: 25px;
		}
		.options-1{
			left: 56.5%;
		}
		.options-2{
			left: 67.8%;
		}
		.carrito{
			padding: 3.5px 0;
			left: 67.5%;
		}
		.options-3{
			left: 88%;
		}
		.options-1:hover, .options-2:hover, .options-3:hover{
			outline: 1px solid #fff;
			box-sizing: content-box;
		}

	</style>
</head>
<body>
		<header>
			<nav>
				<a href="main_page.html"><img src="imagenes/logo.jpg" class="logo"></a>

				<input type="text" id="busqueda" value="">
				<button class="lupa" onclick="document.getElementById('busqueda').value = ''">
					<i class="fa-solid fa-magnifying-glass"></i>
				</button>

				<a href="forum.html" class="options-1"><b>Forum</b></a>
				<a href="info.html" class="options-2"><b>Info</b></a>

				
				<a href="carrito.html"><img src="imagenes/carrito.jpg" class="carrito"></a>
				

				<a href="login.html" class="options-3"><b>Sign Out</b></a>

			</nav>	
		</header>

		<p>
			a<br>
			b<br>
			c<br>
			d<br>
			e<br>
			f<br>
			g<br>
			h<br>
			i<br>
			j<br>
			k<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br><br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br><br><br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br><br><br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br>
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br>
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.			
		</p>
</body>
</html>